<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E35855B0-714B-4459-AC86-AA32A88D784A}" Name="san_y_tuong" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="san_gd_y_tuong.cdm"/>
		<Model Expanded="Yes" ID="{2B1FA3B9-F3A5-4028-A906-86A604CD9151}" Name="san_y_tuong" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="san_y_tuong.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
